<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html{
            scroll-behavior: smooth;
        }
        img{
           
            float: right;
            height: 1000px;
        }
        h1{
            font-size: 120px;
        }
        body{
            font-family: waltograph;
            color:white;
            background-image: linear-gradient(to bottom,transparent,black),url('https://i.pinimg.com/564x/e4/20/a2/e420a25e3b2b18a6c188dbd1550297fa.jpg');
            
        }
           p{
            font-weight: 900;
            font-size: 20px;
            font-family:'Courier New', Courier, monospace;
           }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>beast</title>
</head>
<body  style="background-repeat: no repeat;background-size: cover;">
    <img src="beast.png"/>
    <h1>Beast</h1>
    <p>
        A prince cursed to spend his days as a hideous monster sets out to regain his humanity by earning a young woman's love. The Beast is the male protagonist of Disney's 1991 animated feature film Beauty and the Beast. A young prince who once lived a pampered life, he was notoriously selfish and unkind in his youth. As punishment for his cruel behavior, the prince was cursed by a mysterious Enchantress and transformed into a hideous beast.. The curse can only be broken if the Beast learns to love another and receives the other's love in return before the last petal of the enchantress's rose withers and falls; if not, he will be doomed to remain a beast forever. As the years pass, the Beast sits in his castle wallowing in despair, convinced that no one could ever love him. Only by loving another and earning their love in return, would the spell be broken.
    </p>
</body>
</html>