
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html{
            scroll-behavior: smooth;
        }
        img{
           
            float: right;
            height: 1000px;
        }
        h1{
            font-size: 120px;
        }
        body{
            font-family: waltograph;
            color:white;
            background-image: linear-gradient(to bottom,transparent,black),url('https://e0.pxfuel.com/wallpapers/190/1017/desktop-wallpaper-cinderella-for-cinderella-carriage.jpg');
        }
           p{
            font-weight: 900;
            font-size: 20px;
            font-family:'Courier New', Courier, monospace;
           }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cinderella</title>
</head>
<body  style="background-repeat: no repeat;background-size: cover;">
    <img src="cinderella.png"/>
    <h1>Cinderella</h1>
    <p>
        The story of Cinderella follows young Ella whose merchant father remarries following the death of her mother . Cinderella's father remarries a cold, cruel woman who has two daughters, Drizella and Anastasia. When her father dies, too, Cinderella's wicked stepmother turns her into a virtual servant in her own house. Meanwhile, across town in the castle, the King determines that his son the Prince should find a suitable bride and provide him with a required number of grandchildren. So the King invites every eligible maiden in the kingdom to a fancy dress ball, where his son will be able to choose his bride. Cinderella has no suitable party dress for a ball, but her friends the mice, led by Gus and Jaq, and the birds lend a hand in making her one, only for the stepsisters to immediately tear apart on the evening of the ball. Sweet, beautiful Cinderella, cruelly mistreated by her evil stepmother and stepsisters, is helped by her magical fairy godmother, who sends her off to win the heart of a handsome prince .At this point, enter the pumpkin carriage, the royal ball, the stroke of midnight, the glass slipper, and the rest, as they say, is fairy tale history.
    </p>
</body>
</html>