<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html{
            scroll-behavior: smooth;
        }
        img{
           
            float: right;
            height: 1000px;
        }
        h1{
            font-size: 120px;
        }
        body{
            font-family: waltograph;
            color:white;
            background-image: linear-gradient(to bottom,transparent,black),url('https://i.pinimg.com/564x/c9/51/24/c95124e92c8fbd3b5825ad985602fbbb.jpg');
        }
           p{
            color:white;
            font-size: 20px;
            font-family:'Courier New', Courier, monospace;
           }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>elsa</title>
</head>
<body style="background-repeat: no repeat;background-size: cover;">
    <img src="elsa.png"/>
    <h1>Elsa</h1>
    <p>Elsa, princess of Arendelle and heiress to the throne, is born with the ability to create and control ice and snow. As a child, she uses her abilities to create a winter wonderland to play in with her younger sister and best friend, Princess Anna.Elsa is the perfect mythic character – magical and larger than life. Grateful her kingdom now accepts her, she works hard to be a good queen. But deep down she can’t help but wonder why she was born with powers. 
    In the Kingdom of Arendelle, Princess Elsa has the power to create and freeze ice and snow, and her younger sister Anna loves to play with her. When Elsa accidentally hits Anna on the head with her powers and almost kills her, their parents take them to trolls that save Anna's life and make her forget her sister's ability. Elsa returns to the castle and stays reclusively in her room with fear of hurting Anna with her increasing power. Their parents die when their ship sinks into the ocean, and three years later Elsa's coronation forces her to open her castle gates to celebrate with the people. Anna meets Prince Hans at the party and immediately falls in love and decides to marry him. But Elsa doesn't approve, loses control of her powers, and freezes Arendelle. Elsa flees to the mountain and Anna teams up with the peasant Kristoff, his reindeer Sven, and the snowman Olaf to seek out Elsa. They find her in her icy castle and she accidentally hits Anna in the heart; now only true love can save her sister from death.
    </p>
</body>
</html>