<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html{
            scroll-behavior: smooth;
        }
        img{
           
            float: right;
            height: 1000px;
        }
        h1{
            font-size: 120px;
        }
        body{
            font-family: waltograph;
            color:white;
            background-image: linear-gradient(to bottom,transparent,black),url('https://wallpaperaccess.com/full/1707224.jpg');    
        }
        p{
            font-weight: 900;
            font-size: 20px;
            font-family:'Courier New', Courier, monospace;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>merida</title>
</head>
<body  style="background-repeat: no repeat;background-size: cover;">
    <img src="merida.png"/>
    <h1>Merida</h1>
    <p>
      Merida believes that if you don’t like the story, you can write your own. Determined to carve her own path in life, Merida defies an age-old custom sacred to the unruly and uproarious Lords of the Land. She believes it is possible to change her fate without comprising her values and integrity, and that with enough training and determination, you can hit any target you choose.
      Her mother, Elinor (Dame Emma Thompson) is an elegant Queen who is trying to teach Merida to be a true Princess, but she doesn't want to. Merida gets so fed up that she runs into a witch hut and she creates a spell pastry to give to Elinor. After she eats it, she becomes a hideous beast and Merida must save her mother from staying like this beast forever. All Merida wanted was to be free, and have her mother stop being so controlling.sss
    </p>
</body>
</html>