<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html{
            scroll-behavior: smooth;
        }
        img{
           
            float: right;
            height: 1000px;
        }
        h1{
            font-size: 120px;
        }
        body{
            font-family: waltograph;
            color:white;
            background-image: linear-gradient(to bottom,transparent,black),url('https://i.pinimg.com/564x/cd/f8/81/cdf88110528502e972f5e08b4c01326b.jpg');
            
        }
           p{
            font-weight: 900;
            font-size: 20px;
            font-family:'Courier New', Courier, monospace;
           }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mickey</title>
</head>
<body  style="background-repeat: no repeat;background-size: cover;">
    <img src="mickey.png"/>
    <h1>Mickey Mouse</h1>
    <p>
        Mickey Mouse is an American cartoon character co-created in 1928 by Walt Disney and Ub Iwerks. The longtime icon and mascot of The Walt Disney Company, Mickey is an anthropomorphic mouse who typically wears red shorts, large yellow shoes, and white gloves.Mickey generally appears alongside his girlfriend Minnie Mouse, his pet dog Pluto, his friends Donald Duck and Goofy, and his nemesis Pete, among others. Though originally characterized as a cheeky lovable rogue, Mickey was rebranded over time as a nice guy, usually seen as a spirited, yet impulsive hero
    </p>
</body>
</html>