<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html{
            scroll-behavior: smooth;
        }
        img{
           
            float: right;
            height: 1000px;
        }
        h1{
            font-size: 120px;
        }
        body{
            font-family: waltograph;
            color:white;
            background-image: linear-gradient(to bottom,transparent,black),url('https://i.pinimg.com/564x/db/ad/06/dbad06fd372f7ae4997ac74146e041ed.jpg');
            
        }
        p{
            font-weight: 900;
            font-size: 20px;
            font-family:'Courier New', Courier, monospace;
           }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simba</title>
</head>
<body  style="background-repeat: no repeat;background-size: cover;">
    <img src="simba.png"/>
    <h1>Simba</h1>
    <p>
        Simba is a male lion. He is the king of Pride Rock who succeeded Scar. He is the son of Mufasa and Sarabi, and the mate of Nala, with whom he has a son, Kion, and a daughter, Kiara.After being anointed as the next king of the jungle, young lion cub Simba is every bit as eager to take his proud father Mufasa's place as the king. However, this makes Simba's villainous uncle Scar jealous of him. But when Mufasa is suddenly murdered by Scar, Simba feels responsible for his death and runs away from home. Meeting up with two outcasts named Timon and Pumbaa, Simba embraces their ways of 'Hakuna Matata'. Years later, approached by his childhood friend Nala and the wise baboon Rafiki, Simba must return home to stop Scar's evil reign and fulfill his destiny as the new king.
    </p>
</body>
</html>