<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        html{
            scroll-behavior: smooth;
        }
        img{
           
            float: right;
            height: 1000px;
        }
        h1{
            font-size: 120px;
        }
        body{
            font-family: waltograph;
            color:white;
            background-image: linear-gradient(to bottom,transparent,black),url('https://i.pinimg.com/originals/d4/f4/44/d4f4446eec7e530e612f30f10db39d77.jpg');
            
        }
         p{
            font-weight: 900;
            font-size: 20px;
            font-family:'Courier New', Courier, monospace;
           }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>winnie</title>
</head>
<body  style="background-repeat: no repeat;background-size: cover;">
    <img src="winnie.png"/>
    <h1>Winnie The Pooh</h1>
    <p>
        In the Milne books, Pooh is naive and slow-witted, but he is also friendly, thoughtful, and steadfast. Although he and his friends agree that he is "a bear of very little brain", Pooh is occasionally acknowledged to have a clever idea, usually driven by common sense.
        Pooh is very fond of food, particularly honey (which he spells "hunny"), but also condensed milk and other items. When he visits friends, his desire to be offered a snack is in conflict with the impoliteness of asking too directly. Though intent on giving Eeyore a pot of honey for his birthday, Pooh could not resist eating it on his way to deliver the present and so instead gives Eeyore "a useful pot to put things in". When he and Piglet are lost in the forest during Rabbit's attempt to "unbounce" Tigger, Pooh finds his way home by following the "call" of the honeypots from his house. Pooh makes it a habit to have "a little something" around 11:00 in the morning. As the clock in his house "stopped at five minutes to eleven some weeks ago", any time can be Pooh's snack time.
    </p>
</body>
</html>